<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6juntask1.css">
    <style type="text/css">
        .main
        {
            width: 1470px;
            height: 750px;
            background-color:violet ;
            padding-top: 50px;
            position: relative;
        }
        .main1
        {
            width: 500px;
            height: 100px;
            background-color: rgb(213, 223, 221);
            margin: auto;
            color: black;
            padding: 10px;
            text-align: center;
        }
        .main2
        {     
            width:500px;
            height:500px;    
            background-color: white;
            margin: auto;
            padding-left: 20px;
            }
    </style>
</head>
<body>
    <div class="main">
    <div class="main1">
        <p>CONTACT FORM</p>
        <h1>Get In Touch</h1>
        </div>
    <div class="main2">
        <form action="/action.php">
            <br>
            <p>Name</p>
            <input type="text" required>
            <p>Email</p>
            <input type="email" required></input>
            <p>Message</p>
            <textarea type="text"></textarea>
            <br>
            <br>
            <br>
            
            <button>submit</button>
        </form>
    </div>
    </div>
</body>
</html>